APP_NAME="Leona"
APP_ENV=local
APP_KEY=base64:qXK4AWtVD39DrP89sq5siJ3DIbncD29OQbyP1Cwa6yE=
APP_DEBUG=true
APP_URL=http://haichangyuan-super-soup.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haichangyuansupe_db
DB_USERNAME=haichangyuansupe_rootadmin
DB_PASSWORD="1SCZx&ck)2)D"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.getlf.net
#MAIL_PORT=465
#MAIL_USERNAME=info@getlf.net
#MAIL_PASSWORD=getlf@web
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=f7adbfb2ef21dc
MAIL_PASSWORD="659b96900d5069"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
